@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

/* Core styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1200px;
  margin-inline: auto;
  text-align: center;
}

.title {
  margin: 3rem 0;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  column-gap: 2rem;
}

.card {
  background-color: #f8f8fc;
  border-radius: 10px;
  margin-bottom: 2rem;
  text-align: center;
  padding: 1.5rem;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 1rem;
}

.card p {
  font-weight: bold;
  font-size: 1.2rem;
}

button {
  font-size: 1.2rem;
  font-family: inherit;
  color: white;
  border: 0;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  background-color: rebeccapurple;
  cursor: pointer;
}

footer {
  width: 100%;
  background-color: black;
  color: white;
  margin-top: 3rem;
  padding: 2rem;
  text-align: center;
}

footer a {
  color: rebeccapurple;
  text-decoration: none;
  font-weight: bold;
}

/* Media Query */
@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    display: block;
    padding: 0 1rem;
  }

  .cards {
    display: block;
  }
}
